<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">
    <Button
        android:id="@+id/btn_adis"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ADIS"/>
    <Button
        android:id="@+id/btn_ados"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_margin="7dp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_height="wrap_content"
        android:text="ADOS" />

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/children"/>
</RelativeLayout>